name: symphonyStarterNginx

on:
  push:
    branches:
      - symphonyStarterNginx
  pull_request:
    branches:
      - symphonyStarterNginx
jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Docker login
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build
        run: docker build -t symphony_starter_nginx .
      - name: Tags
        run: |
          docker tag symphony_starter_nginx ${{ secrets.DOCKER_USER }}/symphony_starter_nginx:${{ github.sha }}
          docker tag symphony_starter_nginx ${{ secrets.DOCKER_USER }}/symphony_starter_nginx:latest
      - name: Push
        run: |
          docker push ${{ secrets.DOCKER_USER }}/symphony_starter_nginx:${{ github.sha }}
          docker push ${{ secrets.DOCKER_USER }}/symphony_starter_nginx:latest
